In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('penguins')
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [3]:
len(df)

344

In [4]:
#One-hot Encoding é uma representação vetorial em que todos os elementos em um vetor são 0, exceto um, que tem 1 como valor, onde 1 representa um boolean especificando uma categoria do elemento. [1,0,0]; [0,1,0]; e [0,0,1]

pd.get_dummies(df[['island']], prefix=['island'])

     island_Biscoe  island_Dream  island_Torgersen
0                0             0                 1
1                0             0                 1
2                0             0                 1
3                0             0                 1
4                0             0                 1
..             ...           ...               ...
339              1             0                 0
340              1             0                 0
341              1             0                 0
342              1             0                 0
343              1             0                 0

[344 rows x 3 columns]

In [5]:
#Dummy enconding é bem parecido com One-hot enconding. A única diferença é que, neste caso, utilizamos um valor binário a menos, colocando zero nas duas variáveis quando elas se referiam ao valor da outra variável.[0,0],[1,0][0,1]

pd.get_dummies(df[['island']], prefix=['island'], drop_first=True)

     island_Dream  island_Torgersen
0               0                 1
1               0                 1
2               0                 1
3               0                 1
4               0                 1
..            ...               ...
339             0                 0
340             0                 0
341             0                 0
342             0                 0
343             0                 0

[344 rows x 2 columns]